{
  "name": "fgc_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "get-event-mock": "serverless invoke local --function get --path mocks/get-event.json",
    "create-event-mock": "serverless invoke local --function create --path mocks/create-event.json",
    "delete-event-mock": "serverless invoke local --function delete --path mocks/delete-event.json",
    "update-event-mock": "serverless invoke local --function update --path mocks/update-event.json",
    "list-event-mock": "serverless invoke local --function list --path mocks/list-event.json",
    "deploy": "serverless deploy -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucycoppbbc/fgc_backend.git"
  },
  "devDependencies": {
    "aws-sdk": "^2.224.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-source-map-support": "^1.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "jest": "^21.2.1",
    "serverless-offline": "^3.18.0",
    "serverless-webpack": "^5.1.0",
    "webpack": "^4.2.0",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "source-map-support": "^0.4.18",
    "uuid": "^3.2.1"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucycoppbbc/fgc_backend/issues"
  },
  "homepage": "https://github.com/lucycoppbbc/fgc_backend#readme"
}
